# MobileSystemsProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/pb/wi/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/edu/pb/wi/projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pb/wi/project/: CalendarActivity.java  CalendarFragment.java  Converter.java  DailySteps.java  DailyStepsDao.java  DailyStepsDatabase.java  DailyStepsList.java  DailyStepsRepository.java  DailyStepsViewModel.java  MainActivity.java  StepCounterFragment.java
app/src/main/java/pl/edu/pb/wi/projekt/: Converter.java  DailySteps.java  DailyStepsDao.java  DailyStepsDatabase.java  DailyStepsList.java  DailyStepsRepository.java  DailyStepsViewModel.java  EditWorkoutActivity.java  MainActivity.java  Workout.java  WorkoutActivity.java  WorkoutDao.java  WorkoutRepository.java  WorkoutViewModel.java
app/src/main/java/pl/edu/pb/wi/projekt/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/pl/edu/pb/wi/projekt/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/pl/edu/pb/wi/projekt/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pl/edu/pb/wi/projekt/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/pl/edu/pb/wi/projekt/ui/step/: StepsFragment.java  StepsViewModel.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: acitivity_edit_workout.xml  activity_calendar.xml  activity_main.xml  activity_workout.xml  calendar_fragment.xml  daily_steps_item.xml  footer.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_step_counter.xml  steps_fragment.xml  workout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/edu/pb/wi/project/: ExampleUnitTest.java
app/src/test/java/pl/edu/pb/wi/projekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
