<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:textAlignment="center"
    android:textColor="@color/text_white"
    android:textSize="@dimen/date_text"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:text="@string/daily_steps"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="@dimen/date_text"
        android:paddingTop="@dimen/padding_steps_top"/>

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="@dimen/daily_steps_text"/>

    <TextView
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        android:text="@string/monthly_steps"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:fontFamily=""
        android:textSize="@dimen/date_text"
        android:paddingTop="@dimen/padding_steps_top"/>

    <TextView
        android:id="@+id/monthly_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthly"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="@dimen/daily_steps_text" />

</RelativeLayout>